# Reservation.Service

DailyReminderFunction/: DailyReminderFunction.cs  DailyReminderFunction.csproj  Program.cs  host.json
DailyReminderFunction/Properties/: launchSettings.json
Reservation.Service.API/: Dockerfile  Program.cs  Reservation.Service.csproj  Reservation.Service.http  Reservation.Service.sln  StartUp.cs  appsettings.json
Reservation.Service.API/Controllers/: BaseController.cs  UserReservationsController.cs  WorkerReservationsController.cs
Reservation.Service.API/Properties/: launchSettings.json
Reservation.Service.Data/: Reservation.Service.Data.csproj  ReservationDbContext.cs
Reservation.Service.Data/Entities/: Reservation.cs  Role.cs  Saloon.cs  SaloonWorker.cs  Service.cs  User.cs  UserRole.cs  WorkerService.cs
Reservation.Service.Data/Migrations/: 20250517225313_AddReservationEntity.Designer.cs  20250517225313_AddReservationEntity.cs  20250517230339_UpdateReservationForWorkerBlocks.Designer.cs  20250517230339_UpdateReservationForWorkerBlocks.cs  20250519135410_UpdateReservationToHaveBlocks.Designer.cs  20250519135410_UpdateReservationToHaveBlocks.cs  20250524191000_initial.Designer.cs  20250524191000_initial.cs  20250608155711_AddIsPaidCheckOnReservations.Designer.cs  20250608155711_AddIsPaidCheckOnReservations.cs  ReservationDbContextModelSnapshot.cs
Reservation.Service.Data/Repositories/: ReservationRepository.cs
Reservation.Service.Models/: AvailableTimeSlotsDto.cs  ReservationReminderEmailInfo.cs  WorkingHourRange.cs
(+9 files in other folders)
